PORT=5000
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Votesphere
SECRET_KEY=asdfghjklqwertyuio1234567890zxcvbnm
GMAIL_ID=votesphere.system@gmail.com
GMAIL_PASSWORD=jztpyfcnefcdlina